<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memlody</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="/static/css/app.css" rel="stylesheet">
    <style>
        /* ปุ่ม logout */
        .Btn{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: 0.3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: white;
        }
        .sign{
            width: 100%;
            transition-duration: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sign svg{
            width: 17px;
        }
        .sign svg path{
            fill: black;
        }
        .text{
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: 0.3s;
        }
        .Btn:hover{
            background-color: white;
            width: 125px;
            border-radius: 40px;
            transition-duration: 0.3s;
        }
        .Btn:hover .sign{
            width: 30%;
            transition-duration: 0.3s;
            padding-left: 20px;
        }
        .Btn:hover .text{
            opacity: 1;
            width: 65%;
            transition-duration: 0.3s;
            color: black;
        }
        .Btn:active{
            transform: translate(2px, 2px);
        }

                /* ปุ่มสร้างเกมใหม่ */
        .buttons{
            display: flex;
        }
        .buttons a{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30%;
            height: 10vh;
            color: white;
            position: relative;
            overflow: hidden;
            font-size: 3vh;
            letter-spacing: 1px;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            background-color: #22C55E;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin: 5% 0;
            padding: 1.5rem;
            transition: box-shadow 0.3s ease;
        }
        .buttons a:hover {
            background-color: white;
        }
        .buttons a:before, .buttons a:after{
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #44d8a4;
            transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
        }
        .buttons a:before{
            right: 0;
            top: 0;
            transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
        }
        .buttons a:after{
            left: 0;
            bottom: 0;
        }
        .buttons a span{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            z-index: 1;
        }
        .buttons a span:before, .buttons a span:after{
            content: "";
            position: absolute;
            width: 2px;
            height: 0;
            background-color: #44d8a4;
            transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
        }
        .buttons a span:before{
            right: 0;
            top: 0;
            transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
        }
        .buttons a span:after{
            left: 0;
            bottom: 0;
        }
        .buttons a p{
            padding: 0;
            margin: 0;
            transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .buttons a p:before, .buttons a p:after{
            position: absolute;
            width: 100%;
            transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
            z-index: 1;
            left: 0;
        }
        .buttons a p:before{
            content: attr(data-title);
            top: 50%;
            transform: translateY(-50%);
        }
        .buttons a p:after{
            content: attr(data-text);
            top: 150%;
            color: #44d8a4;
        }
        .buttons a:hover:before, .buttons a:hover:after{
            width: 100%;
        }
         .buttons a:hover span {
           z-index: 1;
         }
        .buttons a:hover span:before, .buttons a:hover span:after{
            height: 100%;
        }
        .buttons a:hover p:before{
            top: -50%;
            transform: rotate(5deg);
        }
        .buttons a:hover p:after{
            top: 50%;
            transform: translateY(-50%);
        }
        .buttons a:hover p:after{
           content: "";
        }
        .buttons a p img{
            max-height: 35px;
            max-width: 35px;
            display: block;
        }
    </style>
</head>
<body class="m-0 font-[Kanit] bg-[#F9FAFB]">
    <div class="bg-[#0E0E5D] flex justify-between ">
        <div class="flex justify-center items-center text-white ml-[4%] m-[2vh]"><h1 class="text-[4vh]">MEMLODY</h1></div>
        <div class="flex justify-center items-center gap-7 text-white mr-10">
            <a href=""><p class="text-2xl border-b-4 hover:border-b-4 hover:border-white cursor-pointer">เกมนี่เสียงอะไร</p></a>
            <a href="/admin/todo_mode"><p class="text-gray-300 text-2xl hover:border-b-4 hover:border-white cursor-pointer">เกมทายของจากรูป</p></a>
            <a href="/logout" class="Btn">
                <div class="sign">
                    <svg viewBox="0 0 512 512">
                        <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
                    </svg>
                </div>
                <div class="text">Logout</div>
            </a>
        </div>
    </div>
    <div class="w-[60%] mx-auto my-10">
        <div class="flex text-3xl my-10 gap-7">
            <a href="" class="flex justify-center items-center px-6 py-3 rounded-full text-center bg-blue-400 text-white">โหมดจับคู่</a>
            <a href="/admin/speaking_mode" class="flex justify-center items-center px-6 py-3 rounded-full text-center bg-gray-50 hover:bg-sky-100">โหมดออกเสียง</a>
        </div>
        <div class="flex flex-col mx-auto px-10 py-7 bg-white rounded-2xl shadow-[0_0_15px_rgba(0,0,0,0.2)]">
            <h1 class="text-5xl font-semibold">โหมดจับคู่</h1>
            <div class="flex text-2xl mt-3 space-x-1">
                <p class="text-gray-400">จำนวนเกมทั้งหมด:</p>
                <p>{{ stage }} เกม</p>
            </div>
        </div>
        <div class="buttons">
            <a href="/admin/pairing_mode/create/{{ stage+1 }}" class="btn">
                <span></span>
                <p data-text="start!" data-title="สร้างเกมใหม่"></p>
            </a>
        </div>
        <div>
            <div class="flex items-center gap-3 mb-5">
                <img src="/static/img/goal.png" class="w-16 h-16">
                <p class="text-4xl">ด่านทั้งหมด</p>
            </div>
            <div class="grid grid-cols-3 gap-5">
                {% for i in range(stage) %}
                    <a href="/admin/pairing_mode/edit/{{ stage }}" class="flex flex-col bg-white rounded-2xl shadow-md p-6 hover:shadow-xl transition-shadow duration-300 cursor-pointer mb-4">
                        <div class="flex flex-col justify-start">
                            <h4 class="text-3xl font-bold text-[#2563EB]">ด่าน {{ i + 1 }}</h4>
                            <p class="text-xl text-gray-400">จำนวนข้อ: 5</p>
                        </div>
                        <div class="flex justify-end items-center">
                            <img src="/static/img/edit.png" class="w-6 h-6">
                            <p class="text-xl text-gray-400">แก้ไข</p>
                        </div>
                    </a>
                {% endfor %}
                <!-- <a href="" class="flex flex-col bg-white rounded-2xl shadow-md p-6 hover:shadow-xl transition-shadow duration-300 cursor-pointer">
                    <div class="flex flex-col justify-start">
                        <h4 class="text-3xl font-bold text-[#2563EB]">ด่าน 2</h4>
                        <p class="text-xl text-gray-400">จำนวนข้อ: 5</p>
                    </div>
                    <div class="flex justify-end items-center">
                        <img src="/static/img/edit.png" class="w-6 h-6">
                        <p class="text-xl text-gray-400">แก้ไข</p>
                    </div>
                </a> -->
            </div>
        </div>
    </div>
    <script>
        const btn = document.querySelector('.btn');
        const p = btn.querySelector('p');
        const originalTitle = p.getAttribute('data-title');
        const imgHTML = '<img src="/static/img/add-green.png"/>';
        btn.addEventListener('mouseenter', () => {
          p.innerHTML = imgHTML;
        });
        btn.addEventListener('mouseleave', () => {
          p.innerHTML = '';
        });
    </script>
</body>
</html>