<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memlody</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="/static/css/app.css" rel="stylesheet">
    <style>
        .Btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: 0.3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: white;
        }

        .sign {
            width: 100%;
            transition-duration: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign svg {
            width: 17px;
        }

        .sign svg path {
            fill: black;
        }

        .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: 0.3s;
        }

        .Btn:hover {
            background-color: white;
            width: 125px;
            border-radius: 40px;
            transition-duration: 0.3s;
        }

        .Btn:hover .sign {
            width: 30%;
            transition-duration: 0.3s;
            padding-left: 20px;
        }

        .Btn:hover .text {
            opacity: 1;
            width: 65%;
            transition-duration: 0.3s;
            color: black;
        }

        .Btn:active {
            transform: translate(2px, 2px);
        }

        /* ปุ่ม return */
        .fancy {
            display: inline-block;
            position: relative;
            height: 60px;
            border-radius: 20px;
            font-size: 2vh;
            padding: 1vh 2vh;
            color: #fff;
            border: 2px solid #BBBCBF;
            background-color: #F0F0F0;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .fancy .return {
            display: flex;
            align-items: center;
            gap: 0.5em;
            padding-left: 2em;
            text-align: left;
            transition: all 0.3s ease-in-out;
            color: black;
        }

        .img {
            width: 40px;
            height: 40px;
            object-fit: contain;
            margin-left: -1.5em;
        }

        .fancy .top-key,
        .fancy .bottom-key-1,
        .fancy .bottom-key-2 {
            height: 2px;
            position: absolute;
            background: #e8e8e8;
            transition: width 0.5s ease-out, left 0.3s ease-out, right 0.3s ease-out;
        }

        .fancy .top-key {
            width: 1.5625rem;
            top: -2px;
            left: 0.625rem;
        }

        .fancy .bottom-key-1 {
            width: 1.5625rem;
            right: 1.875rem;
            bottom: -2px;
        }

        .fancy .bottom-key-2 {
            width: 0.625rem;
            right: 0.625rem;
            bottom: -2px;
        }

        .fancy:hover {
            background: white;
            border-color: transparent;
            box-shadow: 1px 2px 5px 2px #BBBCBF;
        }

        .fancy:hover .return {
            padding-left: 1.5em;
        }

        .fancy:hover .top-key {
            left: -2px;
            width: 0px;
        }

        .fancy:hover .bottom-key-1,
        .fancy:hover .bottom-key-2 {
            right: 0;
            width: 0;
        }
    </style>
</head>

<body class="m-0 font-[Kanit]">
    <div class="bg-[#0E0E5D] flex justify-between">
        <div class="flex justify-center items-center text-white ml-[4%] m-[2vh]">
            <h1 class="text-[4vh]">MEMLODY</h1>
        </div>
        <div class="flex justify-center items-center gap-7 text-white mr-10">
            <a href="" class="Btn">
                <div class="sign">
                    <svg viewBox="0 0 512 512">
                        <path
                            d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
                        </path>
                    </svg>
                </div>
                <div class="text">Logout</div>
            </a>
        </div>
    </div>
    <div class="flex justify-between m-[2.5vh]">
        <a class="fancy" href="./admin_sound2.html">
            <span class="top-key"></span>
            <span class="return"><img src="/static/img/return.png" class="img">ย้อนกลับ</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
        </a>

    </div>
    <div class="flex justify-center items-center  gap-5 m-5 cursor-pointer" id="number">
        <a
            class="w-[4vh] h-[4vh] flex items-center justify-center text-[2vh] text-[#0E0E5D] rounded-full bg-blue-100 outline outline-2 outline-[#4A67BA]">1</a>
        <a
            class="w-[4vh] h-[4vh] flex items-center justify-center text-[2vh] text-[#0E0E5D] rounded-full bg-[#FFFFFF] outline outline-2 outline-[#4A67BA]">2</a>
        <a
            class="w-[4vh] h-[4vh] flex items-center justify-center text-[2vh] text-[#0E0E5D] rounded-full bg-[#FFFFFF] outline outline-2 outline-[#4A67BA]">3</a>
        <a
            class="w-[4vh] h-[4vh] flex items-center justify-center text-[2vh] text-[#0E0E5D] rounded-full bg-[#FFFFFF] outline outline-2 outline-[#4A67BA]">4</a>
        <a
            class="w-[4vh] h-[4vh] flex items-center justify-center text-[2vh] text-[#0E0E5D] rounded-full bg-[#FFFFFF] outline outline-2 outline-[#4A67BA]">5</a>

    </div>

    <div class="mb-10">
        <label
            class="flex text-[#0E0E5D] items-center justify-center p-[2.5vh] rounded-[16px] shadow-lg w-fit text-[2.5vh] outline-solid outline-2 outline-[#4A67BA] mx-auto whitespace-nowrap max-[480px]:text-[2.5vh]">เพิ่มรูปภาพที่จะเป็นโจทย์
            พร้อมกับใส่เฉลย</label>
        <div class=" flex justify-start items-center w-[50vh] mx-auto mt-5 bg-white rounded-4xl ">
            <select name="" id="" class="p-2 border-2 border-gray-300 rounded-xl text-[1.7vh] shadow-lg m-2 flex">
                <option value="">#เพิ่มแท็ก</option>
                <option value="">สัตว์</option>
                <option value="">ธรรมชาติ</option>
                <option value="">ชีวิตประจำวัน</option>
                <option value="">ดนตรี</option>
                <option value="">ครอบครัว</option>

            </select>

        </div>

        <div
            class="flex flex-col justify-center p-5 py-10 mx-auto mt-5 w-[50vh] border-none rounded-4xl outline outline-2 outline-gray-200 shadow-xl">
            <p class="text-[2.7vh] text-[#0E0E5D] font-semibold mb-[1.5vh] mt-[1.5vh] mx-auto">เพิ่มภาพที่ต้องการ</p>

            <div class="mx-auto mb-5">
                <form class="flex justify-center items-center w-fit">
                    <label for="file"
                        class="bg-white px-10 py-10 rounded-2xl text-xl shadow-[0_0_15px_rgba(0,0,0,0.2)] hover:shadow-xl transition-shadow duration-300 cursor-pointer">
                        <div class="flex flex-col justify-center items-center gap-10">
                            <img src="/static/img/add-button.png" id="preview" class="h-16 object-cover rounded-lg">
                        </div>
                        <input id="file" type="file" accept="image/*" class="hidden" />
                    </label>
                </form>
            </div>
            <p class="text-[2.7vh] text-[#0E0E5D] font-semibold mb-[1.5vh] mt-[1vh] mx-auto">เพิ่มคำตอบ</p>
            <div class="mx-auto">
                <input type="text" class="w-fit text-[2.3vh] py-1 border-b-2  outline-none "
                    style="width: 100%; max-width: 500px;">
            </div>
        </div>
        <div class="flex justify-center mt-10">
            <button
                class="group flex justify-center items-center bg-[#78C93C] px-5 py-3 rounded-2xl gap-3 text-3xl text-white font-bold transition-all duration-300 cursor-pointer hover:bg-lime-600"
                onclick="stop()">
                <p>ถัดไป</p>
                <img src="/static/img/right-arrow.png"
                    class="w-[5vh] transform transition-transform duration-300 group-hover:translate-x-2">
            </button>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        const buttons = document.querySelectorAll("#number a");
        buttons.forEach(a => {
            a.addEventListener("click", () => {
                buttons.forEach(b => {
                    b.classList.remove("bg-blue-400", "text-white");
                    b.classList.add("bg-white", "text-black", "hover:bg-gray-200");
                });
                a.classList.remove("bg-white", "hover:bg-gray-200");
                a.classList.add("bg-blue-100");
            });
        });

        document.getElementById("file").addEventListener("change", function (event) {
            const file = event.target.files[0];
            if (file) {
                const preview = document.getElementById("preview");
                preview.src = URL.createObjectURL(file);
                preview.classList.remove("h-16");
                preview.classList.add("h-40");

                Swal.fire({
                    title: "เพิ่มรูปสำเร็จ!",
                    icon: "success",
                    confirmButtonText: "ตกลง"
                });
            }
        });
    </script>
</body>

</html>