<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Memlody</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="/static/css/app.css" rel="stylesheet">
    <style>
        .fancy{
            display: inline-block;
            position: relative;
            border-radius: 20px;
            font-size: 18px;
            margin: 20px 0 0 20px;
            padding: 8px 20px;
            color: #fff;
            border: 2px solid #BBBCBF;
            background-color: #F0F0F0;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .fancy .text{
            display: flex;
            align-items: center;
            gap: 0.5em;
            padding-left: 2em;
            text-align: left;
            transition: all 0.3s ease-in-out;
            color: black;
        }
        .img{
            width: 40px;
            height: 40px;
            object-fit: contain;
            margin-left: -1.5em;
        }
        .fancy .top-key, .fancy .bottom-key-1, .fancy .bottom-key-2{
            height: 2px;
            position: absolute;
            background: #e8e8e8;
            transition: width 0.5s ease-out, left 0.3s ease-out, right 0.3s ease-out;
        }
        .fancy .top-key{
            width: 1.5625rem;
            top: -2px;
            left: 0.625rem;
        }
        .fancy .bottom-key-1{
            width: 1.5625rem;
            right: 1.875rem;
            bottom: -2px;
        }
        .fancy .bottom-key-2{
            width: 0.625rem;
            right: 0.625rem;
            bottom: -2px;
        }
        .fancy:hover{
            background: white;
            border-color: transparent;
            box-shadow: 1px 2px 5px 2px #BBBCBF;
        }
        .fancy:hover .text {
            padding-left: 1.5em;
        }
        .fancy:hover .top-key{
            left: -2px;
            width: 0px;
        }
        .fancy:hover .bottom-key-1, .fancy:hover .bottom-key-2{
            right: 0;
            width: 0;
        }
    </style>
</head>
<body class="m-0 font-[Kanit]">
    <div class="bg-[#0E0E5D] flex justify-between ">
        <div class="flex justify-center items-center text-white ml-[4%] m-[1.5vh]"><h1 class="text-[4vh]">MEMLODY</h1></div>
        <div class="flex justify-end items-center w-[20%] gap-[10px]">
            <img src="/static/img/person_5.png" class="w-[50px] h-[50px] mr-[20%]">
        </div>
    </div>
    <div class="flex justify-between">
        <a class="fancy" href="/home/game_sound/my_voice_mode/">
            <span class="top-key"></span>
            <span class="text"><img src="/static/img/return.png" class="img">ย้อนกลับ</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
        </a>
        <div class="flex justify-center items-center mx-10 my-5 gap-2">
            <img src="/static/img/clock.png" class="w-10 h-10">
            <p class="text-2xl">เวลาที่ใช้ไป:</p>
            <p class="text-2xl" id="timer">00:00</p>
        </div>
    </div>
    <label class=" flex justify-center w-fit mx-auto p-[2.5vh] bg-white text-[2.7vh] text-[#0E0E5D] mt-2 rounded-[16px] border-[#4A67BA] border-2 shadow-lg">โปรดเลือกคำตอบให้ตรงกับเสียงที่ได้ยิน ?</label>
    <div class=" flex flex-col justify-center px-5 py-10 mx-auto mt-15 w-[70%] border-none rounded-4xl  outline outline-2 outline-gray-200 shadow-xl" >
        <div class="flex flex-col">
            <div class="flex justify-center items-center bg-gray-300 px-10 py-3 my-6 w-fit mx-auto border-none rounded-full cursor-pointer gap-3 hover:bg-sky-200 hover:-translate-y-1 transform transition duration-300" onclick="sound()">
                <img src="/static/img/volume-up-black.png" class="w-12 h-12">
                <p class="text-xl font-bold">กดเพื่อฟังเสียง</p>
                <audio id="sound" src="/static/img/sound-test.mp3"></audio>
            </div>
            <div>
                <div class="grid grid-cols-4 w-[90%] mx-auto gap-4">
                    <div onclick="checkanswer(this)" id="box-0" class="select-box flex flex-col items-center rounded-3xl p-4 cursor-pointer transition duration-300 hover:bg-gray-200">
                        <div class="bg-white rounded-3xl">
                            <img src="/static/img/people1.jpg" class="w-56 h-56 object-contain border-1 rounded-3xl">
                        </div>
                        <p class="flex justify-center mt-2 mb-10 font-bold text-xl">เจมส์ (ลูก)</p>
                    </div>
                
                    <div onclick="checkanswer(this)" id="box-1" class="select-box flex flex-col items-center rounded-3xl p-4 cursor-pointer transition duration-300 hover:bg-gray-200">
                        <div class="bg-white rounded-3xl">
                            <img src="/static/img/people2.jpg" class="w-56 h-56 object-contain border-1 rounded-3xl">
                        </div>
                        <p class="flex justify-center mt-2 mb-10 font-bold text-xl">ไมเคิล (หลาน)</p>
                    </div>
                
                    <div onclick="checkanswer(this)" id="box-2" class="select-box flex flex-col items-center rounded-3xl p-4 cursor-pointer transition duration-300 hover:bg-gray-200">
                        <div class="bg-white rounded-3xl">
                            <img src="/static/img/people3.jpg" class="w-56 h-56 object-contain border-1 rounded-3xl">
                        </div>
                        <p class="flex justify-center mt-2 mb-10 font-bold text-xl">ซาบีน่า (น้องสาว)</p>
                    </div>
                
                    <div onclick="checkanswer(this)" id="box-3" class="select-box flex flex-col items-center rounded-3xl p-4 cursor-pointer transition duration-300 hover:bg-gray-200">
                        <div class="bg-white rounded-3xl">
                            <img src="/static/img/people4.jpg" class="w-56 h-56 object-contain border-1 rounded-3xl">
                        </div>
                        <p class="flex justify-center mt-2 mb-10 font-bold text-xl">จีน่า (ภรรยา)</p>
                    </div>
                </div>
            </div>
            <div class="flex justify-center mt-5">
                <button class="group flex justify-center items-center bg-lime-400 px-5 py-3 rounded-2xl gap-3 text-3xl text-white font-bold transition-all duration-300 cursor-pointer hover:bg-lime-600" style="box-shadow: 2px 2px 0 2px #6BA530;" onclick="generateQuestion()">
                    <p>ถัดไป</p>
                    <img src="/static/img/right-arrow.png" class="w-10 h-10 transform transition-transform duration-300 group-hover:translate-x-2">
                </button>
            </div>
        </div>
    </div>
    <script>
        const questions = JSON.parse(`{{ questions_cosins | tojson}}`);
        let check_answer = false;
        let currentquestion = 0;
        let correct_answer = null
        console.log(questions);
        generateQuestion();
        function generateQuestion(){
            const question = questions[currentquestion];

            document.querySelectorAll('.select-box').forEach((box, index) => {
                box.classList.remove('ring-4', 'ring-green-500', 'ring-red-500', 'bg-[#D7FFE6]', 'bg-[#FFDFDF]');
                box.classList.add('hover:bg-gray-200');
                box.querySelector('p').textContent = question.choices[index].nickname;
                if (box.querySelector('p').textContent === question.correct_id){
                    correct_answer = box;
                }
            })
            currentquestion++;
            check_answer = false
        }


        function checkanswer(selectedBox){
            if (check_answer) return;
            check_answer = true;
            let answer = selectedBox.querySelector('p').textContent;
            let correctAnswer = questions[currentquestion - 1].correct_id;
            document.querySelectorAll('.select-box').forEach(box => {
                box.classList.remove('hover:bg-gray-200');
            });
            if (answer === correctAnswer){
                selectedBox.classList.add('ring-4', 'ring-green-500','bg-[#D7FFE6]');
            }else{
                selectedBox.classList.add('ring-4', 'ring-green-500','bg-[#D7FFE6]');
                correct_answer.classList.add('ring-4', 'ring-red-500', 'bg-[#FFDFDF]');
            }
        }
        let play = false;
        function sound(){
            const audio = document.getElementById("sound");
            if (play){
                audio.pause();
            }else{
                audio.time = 0;
                audio.play();
            }
            play = !play;
            audio.onended = function (){
                play = false;
            };
        }


        let second = 0;
        let time = null;
        function updateTimerDisplay(){
            const min = String(Math.floor(second / 60)).padStart(2, '0');
            const sec = String(second % 60).padStart(2, '0');
            document.getElementById('timer').textContent = `${min}:${sec}`;
        }
        function start(){
            time = setInterval(() => {
                second++;
                updateTimerDisplay();
            }, 1000);
        }
        function stop(){
            clearInterval(time);
            time = null;
        }
        window.onload = start;
    </script>
</body>
</html>