<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Memlody</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Huninn&display=swap" rel="stylesheet">
    <link href="/static/css/app.css" rel="stylesheet">
    <style>
        :lang(en){
          font-family: 'Huninn', 'Kanit';
        }

        .fancy{
            display: inline-block;
            position: relative;
            border-radius: 20px;
            font-size: 18px;
            margin: 20px 0 0 4%;
            padding: 8px 20px;
            color: #fff;
            border: 2px solid #BBBCBF;
            background-color: #F0F0F0;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .fancy .text{
            display: flex;
            align-items: center;
            gap: 0.5em;
            padding-left: 2em;
            text-align: left;
            transition: all 0.3s ease-in-out;
            color: black;
        }
        .img{
            width: 40px;
            height: 40px;
            object-fit: contain;
            margin-left: -1.5em;
        }
        .fancy .top-key, .fancy .bottom-key-1, .fancy .bottom-key-2{
            height: 2px;
            position: absolute;
            background: #e8e8e8;
            transition: width 0.5s ease-out, left 0.3s ease-out, right 0.3s ease-out;
        }
        .fancy .top-key{
            width: 1.5625rem;
            top: -2px;
            left: 0.625rem;
        }
        .fancy .bottom-key-1{
            width: 1.5625rem;
            right: 1.875rem;
            bottom: -2px;
        }
        .fancy .bottom-key-2{
            width: 0.625rem;
            right: 0.625rem;
            bottom: -2px;
        }
        .fancy:hover{
            background: white;
            border-color: transparent;
            box-shadow: 1px 2px 5px 2px #BBBCBF;
        }
        .fancy:hover .text {
            padding-left: 1.5em;
        }
        .fancy:hover .top-key{
            left: -2px;
            width: 0px;
        }
        .fancy:hover .bottom-key-1, .fancy:hover .bottom-key-2{
            right: 0;
            width: 0;
        }

        .hide-scrollbar{
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .hide-scrollbar::-webkit-scrollbar{
            display: none;
        }
        .relative-container{
            display: flex;
            overflow-x: auto;
            gap: 2.5rem;
            padding: 20px 30px;
            margin: 0 auto 1rem auto;
            background-color: white;
            border-radius: 20px;
            width: 50%;
            cursor: grab;
        }
        .relative-container:active{
            cursor: grabbing;
        }

        #popup{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.4);
            z-index: 1000;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        #popup.active{
            visibility: visible;
            opacity: 1;
        }
        #popup_box{
            background: #f9fafb;
            border-radius: 12px;
            padding: 20px;
            width: 30%;
            max-width: 90vw;
            box-shadow: 0 0 15px rgb(0 0 0 / 0.2);
            position: relative;
        }
        #popup_box > form{
            display: none;
            flex-direction: column;
        }
        #popup_box > form.active {
            display: flex;
        }

        @media screen and (max-width:1440px){
            #popup_box{
                width: 50%;
            }
        }
        @media screen and (max-width:1280px){
            .relative-container{
                width: 80%;
            }
        }
        @media screen and (max-width:768px){
            #popup_box{
                width: 60%;
            }
        }
        @media screen and (max-width:640px){
            #popup_box{
                width: 80%;
            }
        }
    </style>
</head>
<body class="m-0 bg-[#F4F4F8]" lang="en">
    <div class="bg-[#0E0E5D] flex justify-between ">
        <div class="flex justify-center items-center text-white ml-[4%] m-[2vh]"><a href="/home" class="text-[4vh] font-semibold">MEMLODY</a></div>
        <div class="flex justify-center items-center mr-[5%]">
            <label class="relative inline-block">
                <input type="checkbox" class="hidden peer"/>
                <div class="w-16 h-16 cursor-pointer rounded-full overflow-hidden border-none bg-none p-0 transition-shadow duration-200 ease-in-out transform hover:ring-2 hover:ring-white perr-checked:ring-2 peer-checked:ring-white">
                    <img src="/static/img/person_5.png" class="w-full h-full object-cover" />
                </div>
                <nav class="absolute right-0 top-[60px] w-[200px] bg-white border border-none rounded-lg shadow-[0_4px_10px_rgba(0,0,0,0.25)] invisible opacity-0 transition-all duration-200 ease-in-out z-10 peer-checked:visible peer-checked:opacity-100">
                    <ul class="list-none p-2 m-0">
                        <li>
                            <a href="" class="block w-full px-4 py-2 text-left text-xl rounded-md hover:bg-blue-200 hover:text-white cursor-pointer transition-colors duration-150">ข้อมูลผู้ใช้</a>
                        </li>
                        <li>
                            <a href="/logout" class="block w-full px-4 py-2 text-left text-xl rounded-md hover:bg-blue-200 hover:text-white cursor-pointer transition-colors duration-150">ออกจากระบบ</a>
                        </li>
                    </ul>
                </nav>
            </label>
        </div>
    </div>
    <a class="fancy" href="/home">
        <span class="top-key"></span>
        <span class="text"><img src="/static/img/return.png" class="img">ย้อนกลับ</span>
        <span class="bottom-key-1"></span>
        <span class="bottom-key-2"></span>
    </a>
    <div class="my-5">
        <p class="flex flex-col justify-center mx-auto text-left text-4xl w-[80%] xl:w-[50%] mb-3">ข้อมูลส่วนตัว</p>
        <div class="flex flex-col justify-center mx-auto border-none rounded-2xl text-[2.5vh] bg-white w-[80%] xl:w-[50%] px-5 py-3">
            <div class="flex flex-col xl:flex-row w-full">
                <p class="w-full xl:w-[50%] mb-3 xl:mb-0">ชื่อ: {{ user.first_name }} {{ user.last_name }}</p>
                <p class="w-full xl:w-[50%] mb-3 xl:mb-0">Username: {{ user.username }}</p>
            </div>
            <div class="flex justify-between mb-3">
                <p class="w-[50%]">เพศ: {{ user.gender }}</p>
            </div>
            <p class="mb-3">อายุ: {{ user_age }}</p>
            <p class="mb-3">วันเกิด: {{ user.date }}</p>
            <div class="flex justify-between items-center">
                <p>Email: {{ user.email }}</p>
            </div>
        </div>
    </div>
    <h2 class="text-4xl w-[80%] xl:w-[50%] mx-auto my-3">ข้อมูลญาติ</h2>
    <div class="relative-container hide-scrollbar" id="relative-container" style="box-shadow: 4px 4px 2px 5px #dddddd;">
        {% for cousin in cousins %}
            <div class="flex-none w-60 rounded-2xl border-none shadow-sm hover:shadow-md transform transition duration-300">
                <img src="{{ cousin.path_img }}" class="w-full h-44 object-contain rounded-t-xl select-none pointer-events-none" draggable="false">
                <p class="text-center text-gray-500 py-5 text-xl">{{ cousin.nickname }}({{ cousin.relation }})</p>
            </div>
        {% endfor %}
        <!-- <div class="flex-none w-60 rounded-2xl border-none shadow-sm hover:shadow-md transform transition duration-300">
            <img src="/static/img/people2.jpg" class="w-full h-44 object-contain rounded-t-xl select-none pointer-events-none" draggable="false">
            <p class="text-center text-gray-500 py-5 text-xl">ไมเคิล(หลาน)</p>
        </div>
        <div class="flex-none w-60 rounded-2xl border-none shadow-sm hover:shadow-md transform transition duration-300">
            <img src="/static/img/people3.jpg" class="w-full h-44 object-contain rounded-t-xl select-none pointer-events-none" draggable="false">
            <p class="text-center text-gray-500 py-5 text-xl">ซาบีน่า(น้องสาว)</p>
        </div>
        <div class="flex-none w-60 rounded-2xl border-none shadow-sm hover:shadow-md transform transition duration-300">
            <img src="/static/img/people4.jpg" class="w-full h-44 object-contain rounded-t-xl select-none pointer-events-none" draggable="false">
            <p class="text-center text-gray-500 py-5 text-xl">จีน่า(ภรรยา)</p>
        </div>
        <div class="flex-none w-60 rounded-2xl border-none shadow-sm hover:shadow-md transform transition duration-300">
            <img src="/static/img/people1.jpg" class="w-full h-44 object-contain rounded-t-xl select-none pointer-events-none" draggable="false">
            <p class="text-center text-gray-500 py-5 text-xl">เจมส์(ลูก)</p>
        </div>
        <div class="flex-none w-60 rounded-2xl border-none shadow-sm hover:shadow-md transform transition duration-300">
            <img src="/static/img/people2.jpg" class="w-full h-44 object-contain rounded-t-xl select-none pointer-events-none" draggable="false">
            <p class="text-center text-gray-500 py-5 text-xl">ไมเคิล(หลาน)</p>
        </div> -->
        <div onclick="open_popup('login')" class="flex flex-col justify-center items-center flex-none w-60 h-60 rounded-2xl border-dashed border-gray-400 border-4 bg-gray-50 transition duration-300 ease-in-out hover:bg-gray-200 hover:shadow-md cursor-pointer">
            <img src="/static/img/add-black.png" class="w-[64px] h-[64px] mb-[0.5rem] opacity-60">
            <p class="text-gray-500 font-medium text-2xl">เพิ่มข้อมูล</p>
        </div>
    </div>

    <div id="popup">
        <div id="popup_box">
            <button class="absolute top-[-10px] right-[-10px] bg-white rounded-full border-[#ccc] border w-10 h-10 font-bold cursor-pointer" onclick="close_popup()">X</button>
            <form id="login">
                <div class="max-w relative flex flex-col px-5 py-3 rounded-md text-black bg-gray-50 h-fit">
                    <div class="text-4xl font-bold mt-3 mb-5 text-black text-center">เพิ่มข้อมูลญาติ</div>
                    <div class="flex flex-col">
                        <div class="relative w-full mb-5">
                            <input type="text" id="Name" required placeholder=" " class="peer w-full h-[45px] border border-gray-300 rounded-xl px-3 py-4 text-xl outline-none focus:border-blue-500"/>
                            <label for="Name" class="absolute left-3 top-[10px] text-gray-500 leading-none text-xl bg-gray-50 transition-all peer-placeholder-shown:top-[12px] peer-placeholder-shown:text-gray-400 peer-focus:top-[-8px] peer-focus:text-xs peer-not-placeholder-shown:top-[-8px] peer-not-placeholder-shown:text-xs peer-not-placeholder-shown:text-gray-500 px-1">ชื่อ</label>
                        </div>
                        <div class="relative w-full mb-5">
                            <input type="text" id="Relationship" required placeholder=" " class="peer w-full h-[45px] border border-gray-300 rounded-xl px-3 py-4 text-xl outline-none focus:border-blue-500"/>
                            <label for="Relationship" class="absolute left-3 top-[10px] text-gray-500 leading-none text-xl bg-gray-50 transition-all peer-placeholder-shown:top-[12px] peer-placeholder-shown:text-gray-400 peer-focus:top-[-8px] peer-focus:text-xs peer-not-placeholder-shown:top-[-8px] peer-not-placeholder-shown:text-xs peer-not-placeholder-shown:text-gray-500 px-1">ความสัมพันธ์</label>
                        </div>
                        <p class="text-xl mb-2">ใส่รูปของญาติ</p>
                        <label for="file" class="peer w-full h-[45px] text-gray-500 border border-gray-300 rounded-xl px-3 py-2 mb-5 text-xl bg-white flex items-center cursor-pointer hover:border-blue-400 transition duration-200">
                            <span id="image_label_text">เลือกไฟล์รูปในเครื่อง</span>
                            <input id="file" type="file" accept="image/*" class="hidden"/>
                        </label>
                        <p class="text-xl mb-2">เพิ่มเสียงของญาติ</p>
                        <audio id="play_back" controls class="mx-auto mt-4 hidden"></audio>
                         <div id="record_button" class="flex justify-center items-center px-10 py-3 my-6 w-fit mx-auto border-none rounded-full cursor-pointer gap-3 bg-blue-200 hover:bg-blue-400">
                            <img src="/static/img/mic.png" class="w-10 h-10 sm:w-12 sm:h-12">
                            <p id="record" class="text-[2vh] font-semibold">กดเพื่อพูด</p>
                        </div>
                        <button type="button" onclick="Tosubmit()" class="bg-sky-300 w-full m-auto px-6 py-2 rounded-xl text-white text-2xl cursor-pointer hover:bg-sky-500">เพิ่มข้อมูล</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      document.getElementById("file").addEventListener("change", function (event) {
        const file = event.target.files[0];
        if (file) {
            const label = document.getElementById("image_label_text");
            label.textContent = file.name;
            label.classList.remove("text-gray-500");
            label.classList.add("text-black");

            Swal.fire({
              title: "เพิ่มรูปสำเร็จ!",
              icon: "success",
              confirmButtonText: "ตกลง"
            });
        }
      });

    //   document.getElementById("file_audio").addEventListener("change", function (event) {
    //     const file = event.target.files[0];
    //     if (file) {
    //         const label = document.getElementById("audio_label_text");
    //         label.textContent = file.name;
    //         label.classList.remove("text-gray-500");
    //         label.classList.add("text-black");

    //         Swal.fire({
    //           title: "เพิ่มเสียงสำเร็จ!",
    //           icon: "success",
    //           confirmButtonText: "ตกลง"
    //         });
    //     }
    //   });
      
      document.addEventListener('DOMContentLoaded', () => {
      const container = document.getElementById('relative-container');
      let isDown = false;
      let startX;
      let scrollLeft;
      container.addEventListener('mousedown', (e) => {
        isDown = true;
        startX = e.pageX - container.offsetLeft;
        scrollLeft = container.scrollLeft;
      });
      container.addEventListener('mouseleave', () => {
        isDown = false;
      });
      container.addEventListener('mouseup', () => {
        isDown = false;
      });
      container.addEventListener('mousemove', (e) => {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX - container.offsetLeft;
        const walk = (x - startX) * 2;
        container.scrollLeft = scrollLeft - walk;
      });
      });

      const popup = document.getElementById('popup');
          const login = document.getElementById('login');
          function open_popup(name){
              popup.classList.add('active');
              if (name === 'login'){
                  login.classList.add('active');
              }
          }
          function close_popup(){
              popup.classList.remove('active');
          }

        let voice= {};
        let media_recorder;
        let list_audio = [];
        let is_recording = false;
        const record_button = document.getElementById('record_button');
        const record = document.getElementById('record');
        const play_back = document.getElementById('play_back');
        record_button.addEventListener('click', async () => {
            if (!is_recording){
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                media_recorder = new MediaRecorder(stream);

                list_audio = [];

                media_recorder.ondataavailable = e => {
                    list_audio.push(e.data);
                };
            
                media_recorder.onstop = async () => {
                    const audioBlob = new Blob(list_audio, { type: 'audio/webm' });
                    const audioUrl = URL.createObjectURL(audioBlob);
                    play_back.src = audioUrl;
                    play_back.classList.remove('hidden');

                    const arrayBuffer = await audioBlob.arrayBuffer();
                    const wavBlob = await convertWebmToWav(arrayBuffer);
                    const wavFile = new File([wavBlob], "recorded.wav", { type: "audio/wav" });
                    voice = wavFile;
                };
            
                media_recorder.start();
                is_recording = true;
                record.textContent = 'กำลังบันทึก... (คลิกเพื่อหยุด)';
                record_button.classList.remove('bg-blue-200', 'hover:bg-blue-400');
                record_button.classList.add('bg-red-400', 'hover:bg-red-600');
            }else{
                media_recorder.stop();
                is_recording = false;
                record.textContent = 'กดเพื่อพูดตอบคำถาม';
                record_button.classList.remove('bg-red-400', 'hover:bg-red-600');
                record_button.classList.add('bg-blue-200', 'hover:bg-blue-400');
            }
        });
        async function convertWebmToWav(arrayBuffer) {
            const audioContext = new AudioContext({ sampleRate: 16000 });
            const audioBuffer = await audioContext.decodeAudioData(arrayBuffer);

            const numOfChan = audioBuffer.numberOfChannels;
            const length = audioBuffer.length * numOfChan * 2 + 44;
            const buffer = new ArrayBuffer(length);
            const view = new DataView(buffer);

            function writeUTFBytes(view, offset, string) {
                for (let i = 0; i < string.length; i++) {
                    view.setUint8(offset + i, string.charCodeAt(i));
                }
            }

            writeUTFBytes(view, 0, 'RIFF');
            view.setUint32(4, 36 + audioBuffer.length * numOfChan * 2, true);
            writeUTFBytes(view, 8, 'WAVE');
            writeUTFBytes(view, 12, 'fmt ');
            view.setUint32(16, 16, true);
            view.setUint16(20, 1, true);
            view.setUint16(22, numOfChan, true);
            view.setUint32(24, audioBuffer.sampleRate, true);
            view.setUint32(28, audioBuffer.sampleRate * numOfChan * 2, true);
            view.setUint16(32, numOfChan * 2, true);
            view.setUint16(34, 16, true);
            writeUTFBytes(view, 36, 'data');
            view.setUint32(40, audioBuffer.length * numOfChan * 2, true);

            let offset = 44;
            for (let i = 0; i < audioBuffer.length; i++) {
                for (let ch = 0; ch < numOfChan; ch++) {
                    const sample = audioBuffer.getChannelData(ch)[i];
                    const s = Math.max(-1, Math.min(1, sample));
                    view.setInt16(offset, s < 0 ? s * 0x8000 : s * 0x7FFF, true);
                    offset += 2;
                }
            }

            return new Blob([view], { type: "audio/wav" });
        }
        function Tosubmit() {
            const name = document.getElementById("Name").value;
            const relation = document.getElementById("Relationship").value;
            const input_img = document.getElementById("file").files[0];

            const formData = new FormData();
            formData.append("nickname", name);
            formData.append("relation", relation);
            formData.append("path_img", input_img);
            formData.append("path_sound", voice);

            fetch("/home/create/cousin", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log("สำเร็จ:", data);
                close_popup()
                window.location.reload()
            })
            .catch(error => {
                console.error("เกิดข้อผิดพลาด:", error);
            });
        }
    </script>

</body>
</html>