<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memlody</title>
    <link rel="stylesheet" href="/static/css/app.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Huninn&display=swap" rel="stylesheet">
</head>
<style>
    :lang(en){
        font-family: 'Huninn', 'Kanit';
    }
    .fancy {
        display: inline-block;
        position: relative;
        border-radius: 20px;
        font-size: 2vh;
        /* margin: 20px 0 0 20px; */
        padding: 1vh 2vh;
        color: #fff;
        border: 2px solid #BBBCBF;
        background-color: #F0F0F0;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        white-space: nowrap;
    }

    .fancy .text {
        display: flex;
        align-items: center;
        gap: 0.5em;
        padding-left: 2em;
        text-align: left;
        transition: all 0.3s ease-in-out;
        color: black;
    }

    .img {
        width: 40px;
        height: 40px;
        object-fit: contain;
        margin-left: -1.5em;
    }

    .fancy .top-key,
    .fancy .bottom-key-1,
    .fancy .bottom-key-2 {
        height: 2px;
        position: absolute;
        background: #e8e8e8;
        transition: width 0.5s ease-out, left 0.3s ease-out, right 0.3s ease-out;
    }

    .fancy .top-key {
        width: 1.5625rem;
        top: -2px;
        left: 0.625rem;
    }

    .fancy .bottom-key-1 {
        width: 1.5625rem;
        right: 1.875rem;
        bottom: -2px;
    }

    .fancy .bottom-key-2 {
        width: 0.625rem;
        right: 0.625rem;
        bottom: -2px;
    }

    .fancy:hover {
        background: white;
        border-color: transparent;
        box-shadow: 1px 2px 5px 2px #BBBCBF;
    }

    .fancy:hover .text {
        padding-left: 1.5em;
    }

    .fancy:hover .top-key {
        left: -2px;
        width: 0px;
    }

    .fancy:hover .bottom-key-1,
    .fancy:hover .bottom-key-2 {
        right: 0;
        width: 0;
    }
</style>

<body class="m-0" lang="en">
    <div class="bg-[#0E0E5D] flex justify-between">
        <div class="flex justify-center items-center text-white ml-[4%] m-[2vh]"><a href="/home" class="text-[4vh] font-semibold">MEMLODY</a></div>
        <div class="flex justify-center items-center w-[20%] gap-[10px]">
        </div>
    </div>

    <a class="fancy m-5" href="/home/{{ game }}/{{ mode }}">
        <span class="top-key"></span>
        <span class="text"><img src="/static/img/return.png" class="img">ย้อนกลับ</span>
        <span class="bottom-key-1"></span>
        <span class="bottom-key-2"></span>
    </a>

    <p class="flex items-center justify-center text-[#0E0E5D] p-[2.5vh] text-[5vh]  font-bold">สรุปผล🎉</p>



    <div
        class="flex-col items-center justify-center w-[70%] mx-auto mt-[3vh] mb-[3vh] text-[2.7vh] max-[480px]:w-[45vh]">
        <div class="flex justify-between items-center border-b-2 border-gray-300 pb-2">
            <div class="flex items-center gap-2 m-2 mt-4">
                <img src="/static/img/game-controller.png" alt="" class="w-10">
                <p>ชื่อเกม</p>
            </div>
            {% if game == "game_sound" %}
                <p>นี่คือเสียงอะไร</p>
            {% elif game == "game_pic" %}
                <p>นี่คือภาพอะไร</p>
            {% endif %}
        </div>

        <div class="flex justify-between items-center border-b-2 border-gray-300 pb-2 ">
            <div class="flex items-center gap-2 m-2 mt-5">
                <img src="/static/img/app.png" alt="" class="w-10">
                <p>โหมด</p>
            </div>
            {% if mode == 'pairing_mode' %}
                <p>โหมดจับคู่</p>
            {% elif mode == 'speaking_mode' %}
                <p>โหมดออกเสียง</p>
            {% elif mode == 'my_voice_mode' %}
                <p>โหมดเสียงของฉัน</p>
            {% elif mode == 'todo_mode' %}
                <p>โหมดเลือกคำตอบ</p>
            {% elif mode == 'what_you_see_mode' %}
                <p>โหมดทายภาพ</p>
            {% elif mode == 'order_mode' %}
                <p>โหมดเรียงลำดับ</p>
            {% endif %}
        </div>
        <div class="flex justify-between items-center border-b-2 border-gray-300 pb-2">
            <div class="flex items-center gap-2 m-2 mt-5">
                <img src="/static/img/clock.png" alt="" class="w-10">
                <p>เวลาที่ใช้</p>
            </div>
            <p id="timer" >06:24 นาที</p>
        </div>
        <div class="flex justify-between items-center border-b-2 border-gray-300 pb-2">
            <div class="flex items-center gap-2 m-2 mt-5">
                <img src="/static/img/check.png" alt="" class="w-10">
                <p>คะแนน</p>
            </div>
            <p>{{ corrected }}/5</p>
        </div>

    </div>

    <div class="flex justify-center items-center mt-[5vh] max-[480px]:m-[5vh] gap-4">
        <a href="/home/{{ game }}/{{ mode }}/{{ stage }}"
            class="group bg-[#797979] flex flex-row items-center gap-2 w-fit px-[2.3vh] py-[1vh] rounded-[16px] shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out cursor-pointer hover:bg-gray-500">
            <p class="text-[2.4vh] text-[#FFFFFF] whitespace-nowrap">เล่นอีกครั้ง</p>
            <img src="/static/img/repeat.png"
                class="w-10 h-10 transform transition-transform duration-500 ease-in-out group-hover:rotate-180 ">

        </a>
        {% if stage != 0 %}
        <a href="/home/{{ game }}/{{ mode }}/{{ stage+1 }}"
            class="group bg-[#78C93C] flex flex-row items-center w-fit gap-2 px-[2.3vh] py-[1vh] rounded-[16px] shadow-lg htransition-all duration-300 cursor-pointer hover:bg-lime-600 shadow-lg hover:shadow-xl">

            <p class="text-[2.4vh] text-[#FFFFFF] whitespace-nowrap">ด่านถัดไป</p>
            <img src="/static/img/right-arrow.png"
                class="w-10 h-10 transform transition-transform duration-300 group-hover:translate-x-2">
        </a>
        {% endif %}

    </div>
    <div class="flex justify-center items-center mt-[4vh]">
        <p class="text-[3vh] text-[#0E0E5D] whitespace-nowrap font-bold text-[#]">เกมโหมดอื่นๆ</p>
    </div>

    <div class="flex justify-center items-center mt-[2vh] max-[480px]:m-[5vh] gap-4 flex-wrap mb-[5vh]">
        {% if mode != 'pairing_mode' %}
            <a href="/home/game_sound/pairing_mode"
            class="bg-[#DFE9FF] flex flex-row items-center w-fit px-[2.3vh] py-[1vh] rounded-[16px] shadow-lg hover:shadow-xl transition-shadow duration-300 ease-in-out cursor-pointer hover:bg-sky-200">
            <p class="text-[2.4vh] text-[#0E0E5D] whitespace-nowrap">โหมดจับคู่</p></a>
        {% endif %}
        {% if mode != 'speaking_mode' %}
            <a href="/home/game_sound/speaking_mode"
            class="bg-[#DFE9FF] flex flex-row items-center w-fit px-[2.3vh] py-[1vh] rounded-[16px] shadow-lg hover:shadow-xl transition-shadow duration-300 ease-in-out cursor-pointer hover:bg-sky-200">
            <p class="text-[2.4vh] text-[#0E0E5D] whitespace-nowrap">โหมดออกเสียง</p></a>
        {% endif %}
        {% if mode != 'my_voice_mode' %}
            <a href="/home/game_sound/my_voice_mode"
            class="bg-[#DFE9FF] flex flex-row items-center w-fit px-[2.3vh] py-[1vh] rounded-[16px] shadow-lg hover:shadow-xl transition-shadow duration-300 ease-in-out cursor-pointer hover:bg-sky-200">
            <p class="text-[2.4vh] text-[#0E0E5D] whitespace-nowrap">โหมดเสียงของฉัน</p></a>
        {% endif %}
        {% if mode != 'todo_mode' %}
            <a href="/home/game_pic/todo_mode"
            class="bg-[#DFE9FF] flex flex-row items-center w-fit px-[2.3vh] py-[1vh] rounded-[16px] shadow-lg hover:shadow-xl transition-shadow duration-300 ease-in-out cursor-pointer hover:bg-sky-200">
            <p class="text-[2.4vh] text-[#0E0E5D] whitespace-nowrap">โหมดเลือกคำตอบ</p></a>
        {% endif %}
        {% if mode != 'what_you_see_mode' %}
            <a href="/home/game_pic/what_you_see_mode"
            class="bg-[#DFE9FF] flex flex-row items-center w-fit px-[2.3vh] py-[1vh] rounded-[16px] shadow-lg hover:shadow-xl transition-shadow duration-300 ease-in-out cursor-pointer hover:bg-sky-200">
            <p class="text-[2.4vh] text-[#0E0E5D] whitespace-nowrap">โหมดทายภาพ</p></a>
        {% endif %}
        {% if mode != 'order_mode' %}
           <a href="/home/game_pic/order_mode"
            class="bg-[#DFE9FF] flex flex-row items-center w-fit px-[2.3vh] py-[1vh] rounded-[16px] shadow-lg hover:shadow-xl transition-shadow duration-300 ease-in-out cursor-pointer hover:bg-sky-200">
            <p class="text-[2.4vh] text-[#0E0E5D] whitespace-nowrap">โหมดเรียงลำดับ</p></a>
        {% endif %}
    </div>



</body>
<script>
    let second = parseInt(`{{ time }}`);
    updateTimerDisplay()
    function updateTimerDisplay() {
            const min = String(Math.floor(second / 60)).padStart(2, '0');
            const sec = String(second % 60).padStart(2, '0');
            document.getElementById('timer').textContent = `${min}:${sec} นาที`;
    }
</script>
</html>